{
  "name": "mern_twitter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Justin-Diner/MERN_Twitter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Justin-Diner/MERN_Twitter/issues"
  },
  "homepage": "https://github.com/Justin-Diner/MERN_Twitter#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
